{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo build --filter=@nnviz/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
